[Unit]
Description=SAEM Loudness Worker
After=nicu-audit.service
Requires=nicu-audit.service

[Service]
User=saem
WorkingDirectory=/opt/nicu_audit

Environment=PYTHONPATH=/opt/saem/LoudnessModel

ExecStartPre=/bin/bash -c 'i=0; while [ $i -lt 10 ]; do [ -p /tmp/saem_loudness_fifo ] && exit 0; sleep 1; i=$((i+1)); done; exit 1'
ExecStart=/opt/saem/venv311/bin/python -u /opt/nicu_audit/src/saem_loudness_worker.py

Restart=always
RestartSec=3

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
